.block-header

  &__title
    display: flex
    flex-direction: row
    padding-bottom: 10px
    margin-bottom: 15px
    font-size: 22px
    letter-spacing: -.4px
    border-bottom: 1px solid $borderGrey