.coming-soon
  padding: 340px 0
  position: relative
  +m(1024)
    display: none

  &__btn
    position: absolute
    top: 50%
    transform: translateY(-50%)

    &.is-left
      left: -14px

    &.is-right
      right: -14px

    .icon
      font-size: 80px