.content
  padding-top: 15px
  padding-bottom: 20px
  +m(768)
    padding-top: 0

  &__title
    line-height: 1.3

  &__subtitle
    display: inline-block
    margin-top: 10px

  &__left
    width: 70%
    +m(1024)
      width: 100%

  &__right
    width: 29%
    +m(1024)
      display: none

  &__wrap
    display: flex
    flex-direction: row
    width: 100%

  &__left
    margin-right: 15px

  &.is-inner-5
    .related
      padding-top: 0
      border-top: none

  &.is-inner-6
    padding-top: 7px

  &.is-inner-4
    .banner
      max-width: 960px
      margin: 15px auto

