.group
  display: flex
  flex-direction: row
  align-items: center

  &__left
    margin-right: 20px

    +m(320)
      margin-right: 15px

  &__right
    display: flex
    flex-direction: column

  &__icon
    font-size: 52px
    line-height: 0
    color: #fff

    +m(768)
      font-size: 40px

    +m(320)
      font-size: 30px

  &__quantity
    font-size: 20px
    color: #fff

    +m(768)
      font-size: 18px

    +m(320)
      font-size: 16px

  &__name
    font-size: 14px
    color: #a9d1ff