.ico
  display: inline-block
  vertical-align: middle
  position: relative
  transition: all .3s ease-in-out

  &.is-search
    background: url("../img/ico-search.png")no-repeat
    width: 18px
    height: 18px