.information
  margin-bottom: 75px

  &__el
    margin: 20px 0

  &__title
    display: block
    line-height: 1.6
    font-size: 22px

    &.is-fz-16
      font-size: 16px
      +h600

  &__text
    margin: 5px 0 0
    display: inline-block

  &__link
    color: $linkBlue
    &:hover
      text-decoration: underline

  .list
    margin-top: 5px

    &__el
      margin-bottom: 2px
