.instruction
  text-align: center

  &__wrap
    padding: 10px 45px
    border-top: 1px solid $borderGrey
    border-bottom: 1px solid $borderGrey
    max-width: 960px
    margin: 0 auto
    box-sizing: content-box