.container
  position: relative
  margin: 0 auto
  width: 1050px
  +m(1200)
    width: 970px

  +m(1024)
    width: 750px
    padding: 0 20px

  +m(768)
    width: 100%

.main
  flex: 1 1 auto
  &.is-error
    margin-top: 35px
    padding-top: 70px
    height: 100%
    width: 100%
    background: url('../img/error_bg.png') top

.header
  display: flex
  align-items: center
  min-height: 70px
  box-sizing: border-box
  background: url('../img/header_bg.png') top center

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

  &__right
    display: flex
    align-items: center

  &.is-main
    background: none
    position: absolute
    top: 0
    left: 0
    width: 100%

.logo-mobile
  display: none

  &__img
    width: 30px
  +m(768)
    display: block

.footer
  padding: 25px 0 30px
  background-color: #fff
  border-top: 1px solid $borderGrey
  +m(768)
    padding: 15px 0 20px

  &__wrap
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

    +m(1024)
      padding: 10px 0
      display: flex
      flex-direction: column

  &__center
    +m(1024)
      margin: 4px 0 10px
