.main-banner
  padding-top: 125px
  background: url('../img/main-bg.png') top center

  &__wrap
    max-width: 720px
    margin: 0 auto

  &__title
    text-align: center
    letter-spacing: -.9px
    color: #fff

  &__subtitle
    text-align: center
    margin-top: 10px
    margin-bottom: 33px
    color: #fff
    font-size: 15px