.manual-download

  &__wrap
    padding: 15px 0
    border-top: 1px solid $borderGrey
    border-bottom: 1px solid $borderGrey
    display: flex
    flex-direction: row
    justify-content: space-between