.paged

  &__form
    display: flex
    flex-direction: row
    align-items: center

  &__input
    margin: 0 10px
    width: 44px
    height: 35px
    line-height: 35px
    border: 1px solid #e0e0e0
    text-align: center

  &__name
    text-transform: uppercase

  +m(480)
    display: none