.products
  margin-top: 4px

  &__title
    display: block
    margin-bottom: 3px
    padding-bottom: 7px
    border-bottom: 1px solid $borderGrey
    font-size: 20px

  &__el
    padding-bottom: 6px
    &:last-child
      padding-bottom: 0

  &__link
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    font-size: 15px
    color: $textBlack

    &:hover
      color: $linkBlue
      text-decoration: none