.quantity
  margin-top: 60px
  padding: 26px 0
  background-color: rgba(0, 0, 0, .07)
  +m(768)
    margin-top: 40px
    padding-top: 20px
    padding-bottom: 0

  &__list
    display: flex
    flex-direction: row
    justify-content: space-between
    +m(768)
      flex-wrap: wrap

  &__el
    +m(768)
      width: 50%
      margin-bottom: 20px

      &:last-child
        margin-bottom: 0