.related
  padding-top: 30px
  border-top: 1px solid $borderGrey
  +m(1024)
    border-top: none

  &__list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    +m(768)
      flex-direction: column

  &__el
    margin-bottom: 20px
    width: 50%

    &:last-child
      margin-bottom: 0

    +m(768)
      width: 100%
      margin-bottom: 10px

  &__link
    display: flex
    flex-direction: column
    transition: all .3s ease-in-out
    &:hover
      .related__name
        color: $linkBlue

  &__name
    font-size: 15px
    color: $textBlack

  &__page
    font-size: 13px
    color: #9e9e9e