.search
  position: relative
  width: 260px

  &__form
    display: flex
    flex-direction: row

  &__input
    display: block
    padding-left: 10px
    padding-right: 36px
    width: 100%
    height: 36px
    line-height: 36px
    background-color: #fff
    border: 1px solid #fff
    color: #6c6c6c
    font-size: 16px
    +h400

  &__btn
    width: 40px
    height: 36px
    position: absolute
    top: 0
    right: -4px
    background-color: #fff
    box-sizing: border-box
    cursor: pointer

    .icon
      font-size: 20px
      line-height: 0

  //&__ico
  //  position: absolute
  //  right: 10px
  //  top: 10px

  &.is-general
    margin-bottom: 16px
    width: 100%

    .search

      &__form
        align-items: center

      &__ico
        position: absolute
        width: 18px
        top: 16px
        left: 16px
        .icon
          font-size: 20px

      &__input
        padding-left: 50px
        padding-right: 20px
        width: 100%
        height: 50px
        line-height: 50px
        font-size: 16px
        color: #99a1a8
        border: none
        letter-spacing: -.3px
        +h400